# sparrow-starter

./: README.md  pom.xml
src/main/java/com/sparrow/spring/starter/: DatasourceAutoConfiguration.java  DefaultController.java  DruidDataSourceAutoConfiguration.java  EnumsAutoConfiguration.java  EnumsContainer.java  GlobalExceptionHandler.java  ListJsonMessageConverter.java  ModelAndViewUtils.java  MvcConfigurerAdapter.java  RedisAutoConfiguration.java  SparrowAutoConfiguration.java  SparrowConfig.java  SparrowDataSourceAutoConfiguration.java  SpringContainer.java  SpringContext.java  SpringContextAutoConfiguration.java  SpringServletContainer.java  TemplateEngineAutoconfiguration.java  VOJsonMessageConverter.java  VOListJsonMessageConverter.java
src/main/java/com/sparrow/spring/starter/Interceptor/: FlashParamPrepareAspect.java  ParameterInterceptor.java
src/main/java/com/sparrow/spring/starter/advice/: ControllerResponseAdvice.java
src/main/java/com/sparrow/spring/starter/autoconfiguration/: CaptchaAutoConfiguration.java  DruidDataSourceAutoConfiguration.java  EnumsAutoConfiguration.java  FilterAutoConfiguration.java  FilterRegistrationBeanAutoConfiguration.java  MvcConfigurerAdapter.java  RedisAutoConfiguration.java  SparrowAutoConfiguration.java  SparrowDataSourceAutoConfiguration.java  TemplateEngineAutoConfiguration.java
src/main/java/com/sparrow/spring/starter/autoconfiguration/orm/: SparrowORMAutoConfiguration.java
src/main/java/com/sparrow/spring/starter/autoconfiguration/orm/release/: OtherReleaserAutoConfiguration.java  SparrowReleaserAutoConfiguration.java
src/main/java/com/sparrow/spring/starter/config/: SparrowConfig.java
src/main/java/com/sparrow/spring/starter/config/orm/: SparrowORMAutoConfiguration.java
src/main/java/com/sparrow/spring/starter/config/orm/release/: OtherReleaserAutoConfiguration.java  SparrowReleaserAutoConfiguration.java
src/main/java/com/sparrow/spring/starter/druid/datasource/: DruidCustomPasswordCallback.java  DruidDataSourceWrapper.java
src/main/java/com/sparrow/spring/starter/filter/: AccessMonitorFilter.java  ClientInformationFilter.java  CorsConfig.java  FlashFilter.java  GlobalAttributeFilter.java  LoginTokenFilter.java  LoginUserFilter.java  SparrowCorsFilter.java  SpringGlobalAttributeFilter.java
src/main/java/com/sparrow/spring/starter/message/converter/: BasicTypeMessageConverter.java  ListJsonMessageConverter.java  VOJsonMessageConverter.java  ViewObjectUtils.java  package.md
src/main/java/com/sparrow/spring/starter/monitor/: Monitor.java  MonitorPair.java  MonitorResult.java
src/main/java/com/sparrow/spring/starter/mq/: AbstractSpringMQHandler.java
src/main/java/com/sparrow/spring/starter/mybatis/: MybatisInterceptor.java  RecordStateTypeHandler.java
src/main/java/com/sparrow/spring/starter/redis/: OperateLimiter.java  RedisOperateLimiter.java
src/main/java/com/sparrow/spring/starter/resolver/: ClientInfoArgumentResolvers.java  LoginTokenArgumentResolvers.java  LoginUserArgumentResolvers.java
src/main/java/com/sparrow/spring/starter/servlet/: CaptchaServlet.java  RedisCaptchaService.java  SessionCaptchaService.java
src/main/java/com/sparrow/spring/starter/test/: SparrowTestExecutionListener.java  TestWithoutBootstrap.java
src/test/java/com/sparrow/spring/test/: HllTest.java
src/test/java/com/sparrow/spring/test/monitor/: MonitorTest.java
