# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.sparrow.spring.starter.SparrowAutoConfiguration,\
com.sparrow.spring.starter.RedisAutoConfiguration,\
com.sparrow.spring.starter.SparrowDataSourceAutoConfiguration,\
com.sparrow.spring.starter.DruidDataSourceAutoConfiguration,\
com.sparrow.spring.starter.config.orm.SparrowORMAutoConfiguration,\
com.sparrow.spring.starter.config.orm.release.SparrowReleaserAutoConfiguration,\
com.sparrow.spring.starter.config.orm.release.OtherReleaserAutoConfiguration




