# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.sparrow.spring.starter.autoconfiguration.SparrowAutoConfiguration.SpringContextAutoConfiguration,\
com.sparrow.spring.starter.config.SparrowConfig,\
com.sparrow.spring.starter.autoconfiguration.SparrowAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.FilterAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.FilterRegistrationBeanAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.RedisAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.SparrowDataSourceAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.DruidDataSourceAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.orm.SparrowORMAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.orm.release.SparrowReleaserAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.orm.release.OtherReleaserAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.MvcConfigurerAdapter,\
com.sparrow.spring.starter.autoconfiguration.CaptchaAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.CaptchaAutoConfiguration.RedisCaptchaServiceConfig,\
com.sparrow.spring.starter.autoconfiguration.TemplateEngineAutoConfiguration,\
com.sparrow.spring.starter.autoconfiguration.EnumsAutoConfiguration




